# java-spring-maven-release

OxygenAction/: .project
OxygenAction/src/main/java/: log4j2.xml
OxygenAction/src/main/java/com/econny/webapp/OxygenAction/: IndexController.java
OxygenAction/src/test/java/com/econny/webapp/OxygenAction/: IndexControllerTest.java
OxygenDao/: .project
OxygenDao/src/main/java/com/econny/webapp/OxygenDao/mybatis/dao/: UserMapper.java
OxygenDao/src/main/java/com/econny/webapp/OxygenDao/mybatis/xml/: UserMapper.xml
OxygenEntity/: .project
OxygenEntity/src/main/java/com/econny/webapp/OxygenEntity/: App.java  UserEntity.java
OxygenEntity/src/test/java/com/econny/webapp/OxygenEntity/: AppTest.java
OxygenService/: .project  pom.xml
OxygenService/src/main/java/com/econny/webapp/OxygenService/impl/: UserServiceImpl.java  UserServiceImplTwo.java
OxygenService/src/main/java/com/econny/webapp/OxygenService/inter/: UserService.java
OxygenWeb/: .classpath  .project  pom.xml
OxygenWeb/src/main/webapp/WEB-INF/: springapp-servlet.xml  web.xml
OxygenWebApp/: .classpath  .project
OxygenWebApp/src/main/webapp/WEB-INF/: springapp-servlet.xml
